{
  "name": "tile-gluer",
  "version": "0.0.1",
  "description": "merge tiles images",
  "main": "tileGluer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geostarters/tile-gluer.git"
  },
  "keywords": [
    "tiles",
    "mosaic"
  ],
  "author": "geostarters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geostarters/tile-gluer/issues"
  },
  "homepage": "https://github.com/geostarters/tile-gluer#readme",
  "dependencies": {
    "gm": "^1.23.0",
    "string-template": "^1.0.0"
  }
}
